<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">

</head>
<body>
    <header>
        <!--this is the banner-->
        <div class="header-title container">
            <h1>Contact Information</h1>
            <h2>Santiago Quijano</h2>
            <p>📍Austin, Texas</p>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bio.html">Biography</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container-3">
        <p>📧Email: squijano@protonmail.com </p>
        <p>📱Cell:  (512) 767-5894</p>
        <p>🖇️LinkedIn: XXXXXXXX</p>
    </div>
</body>
</html>
